[33mcommit 21bd117203d9069dc5d82f9ebac6bf6e44ff8404[m[33m ([m[1;36mHEAD -> [m[1;32mtitulo[m[33m)[m
Author: Douglas Santos <dacsantos@live.com>
Date:   Wed Aug 18 17:10:57 2021 +0100

    Alterando titulo da pagina

[33mcommit eb63472e6022c70c222a3674aa04b40099e7cc08[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mlocal/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: dacsantos <72028806+dacsantos@users.noreply.github.com>
Date:   Tue Jul 27 12:48:59 2021 +0100

    Renomeando um curso

[33mcommit b9dd558265c51c1a72cbd2364999642cddd0ed25[m
Author: Douglas Santos <dacsantos@live.com>
Date:   Tue Jul 27 11:36:46 2021 +0100

    Novo curso adicionado index.html

[33mcommit 8b8d7f8512b6e7545ef4aa778993b0c3ce509c36[m
Author: Douglas Santos <dacsantos@live.com>
Date:   Tue Jul 27 11:29:05 2021 +0100

    adicionando .gitignore

[33mcommit e83a40967e3c5af23143b0d05648a6339727a1a6[m
Author: Doug <dacsantos@live.com>
Date:   Thu Jul 22 12:14:50 2021 +0100

    exclamacao adicionada na lista de arquivos

[33mcommit d31d0e13e224e707a7639433c1450843ece01da8[m
Author: Doug <dacsantos@live.com>
Date:   Thu Jul 22 12:12:59 2021 +0100

    criando arquivo index.html com lista de cursos
